# CasinoMod

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  Interastral Peace Casino.version  LICENSE  Licences.txt  README.md  The_Casino_Mod.version  interastral_peace_casino.version  mod_info.json  pom.xml  sample music list.txt
.run/: Run Starsector.run.xml  Run_Starsector_w_o_Launcher.run.xml
data/campaign/: rules.csv
data/config/: casino_settings.json  gacha_ships_blacklist.csv  settings.json  sounds.json  strings-CN.json  strings.json
data/config/version/: version_files.csv
docs/superpowers/plans/: 2026-04-01-casino-folder-reorganization.md
src/com/fs/starfarer/api/impl/campaign/rulecmd/: Casino_StartCasinoInteraction.java
src/data/scripts/: CasinoModPlugin.java  CasinoMusicPlugin.java  CasinoUIPanels.java
src/data/scripts/casino/: ArenaDialogDelegate.java  ArenaPanelUI.java  BlackjackDialogDelegate.java  BlackjackGame.java  BlackjackPanelUI.java  CasinoConfig.java  CasinoDebtScript.java  CasinoGachaManager.java  CasinoMarketInteractionListener.java  CasinoVIPManager.java  GachaAnimation.java  GachaAnimationDialogDelegate.java  PokerDialogDelegate.java  PokerGame.java  PokerPanelUI.java  SpiralAbyssArena.java  Strings.java
src/data/scripts/casino/Poker/: CardFlipAnimation.java  CardSprites.java  CardUtils.java
src/data/scripts/casino/arena/: ArenaDialogDelegate.java  ArenaPanelUI.java  SpiralAbyssArena.java
src/data/scripts/casino/blackjack/: BlackjackDialogDelegate.java  BlackjackGame.java  BlackjackPanelUI.java
src/data/scripts/casino/cards/: Card.java  CardFlipAnimation.java  CardSprites.java  CardUtils.java  Deck.java  GameType.java  Rank.java  Suit.java
src/data/scripts/casino/cards/blackjack/: BlackjackDialogDelegate.java  BlackjackGame.java  BlackjackPanelUI.java
src/data/scripts/casino/cards/poker2/: PokerDialogDelegate.java  PokerGame.java  PokerOpponentAI.java  PokerPanelUI.java
src/data/scripts/casino/cards/poker5/: MultiPlayerEquityCalculator.java  MultiPlayerPokerOpponentAI.java  PokerAI5.java  PokerDialogDelegate5.java  PokerGame5.java  PokerGame5Factory.java  PokerPanelUI5.java  Position.java  TableStateSnapshot.java
src/data/scripts/casino/cards/pokerShared/: AbstractPokerAI.java  MonteCarloUtility.java  PokerAICommon.java  PokerAIUtils.java  PokerAction.java  PokerHandEvaluator.java  PokerRound.java  PokerUIUtils.java  PokerUtils.java
src/data/scripts/casino/gacha/: CasinoGachaManager.java  GachaAnimation.java  GachaAnimationDialogDelegate.java  ShipPickerDialogDelegate.java  ShipPickerPanelUI.java
src/data/scripts/casino/interaction/: ArenaHandler.java  BlackjackHandler.java  CasinoInteraction.java  FinHandler.java  GachaHandler.java  HelpHandler.java  OptionHandler.java  PokerHandler.java  PokerHandler5.java  TopupHandler.java
src/data/scripts/casino/poker2/: PokerDialogDelegate.java  PokerGame.java  PokerOpponentAI.java  PokerPanelUI.java
src/data/scripts/casino/poker5/: MultiPlayerEquityCalculator.java  MultiPlayerPokerOpponentAI.java  PokerAI5.java  PokerAI5Placeholder.java  PokerGame5.java  PokerGame5Factory.java  PokerHandler5.java  Position.java  TableStateSnapshot.java
src/data/scripts/casino/shared/: BaseCardGamePanelUI.java  BaseGameDelegate.java  CardGameUI.java  CardRenderingUtils.java  CasinoFinancials.java  CasinoSpriteCache.java  GLColorUtils.java  GLQuadUtils.java  GachaUI.java
src/data/scripts/casino/util/: ConfigManager.java  GameConstants.java  LogFormatter.java  PokerLogicUtil.java
src/data/scripts/constants/: Mods.java
