<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>interastral_peace_casino</groupId>
  <artifactId>interastral_peace_casino</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
  <name>Interastral Peace Casino</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <finalName>Casino</finalName>
    <directory>jars/</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
          <excludes>
            <exclude>test/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>cleanup-target</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/classes"/>
                <delete dir="${project.build.directory}/test-classes"/>
                <delete dir="${project.build.directory}/maven-archiver"/>
                <delete dir="${project.build.directory}/maven-status"/>
                <delete dir="${project.build.directory}/antrun"/>
                <delete dir="${project.build.directory}/generated-sources"/>
                <delete dir="${project.build.directory}/generated-test-sources"/>
                <delete dir="${project.build.directory}/surefire-reports"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>local</groupId>
      <artifactId>lwjgl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../lwjgl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>starfarer.api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starfarer.api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../log4j-1.2.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../lwjgl_util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../json.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>fs.common_obf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../fs.common_obf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>starfarer_obf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../starfarer_obf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../xstream-1.4.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>external</groupId>
      <artifactId>lunalib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../LunaLib/jars/LunaLib.jar</systemPath>
    </dependency>
  </dependencies>

</project>